main{
    width: 100%;
    height: 100vh;
    background-image: url("../Images/1100122.jpg");
    border-top : solid rgb(5, 163, 57);
    border-bottom: solid rgb(5, 163, 57);
}

.top_main{
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
}

.title_main{
    margin: 2rem;
}

.content_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    padding: 0% 25% 0% 25%;
    font-size: large;
    
}

.content_items{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3rem;
  background-color: rgba(0, 0, 0, 0.336); ;
}

#img_items{
    margin: 1rem;
}

.grid{
    width: 100%;
    height: 100vh;
    border-top : solid rgb(5, 163, 57);
    border-bottom: solid rgb(5, 163, 57);
    position: absolute;
    z-index: 2 ;
    background-image: url("../Images/j760zttlgjj71.png");

}

.top_grid{
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
}

.grid_title{
  margin : 2rem; 
}

.grid_content{
    max-width: 1300px;
    width : 60%;
    height: auto;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 3rem;
}

.grid_items{
    width: 300px;
    height: 300px;
    background: #333;
}

#grid_img{
    cursor: pointer;
}

#popup_bg{
    display: none ;
    position: absolute ;
    top : 0 ;
    left : 0 ;
    width: 100% ;
    height: 100% ;
    background-color: rgba(0, 0, 0, 0.795);
    z-index: 3 ;
    align-items: center;
    justify-content: center;
}

#popup_bg.active{
    display: flex;
}

#popup_content{
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#popup_img{
    width: 100%;
    height: auto;
    
}

#popup_close{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50% -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#img_popup_close{
    object-fit: cover;
    width: 30px;
    height: 30px;
}

#popup_close:hover{
    background-color: orange;
}

@media screen and (min-width : 768px ) and (max-width : 1440px) {
    .content_main{
        font-size : 1.6rem ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 0% 25% 0% 25%;
        
    }

    .grid{
        width: 100%;
        height: 100vh;
        background-color: rgb(46, 41, 41);
        border-top : solid red;
        border-bottom: solid red;
        position: absolute;
        z-index: 2 ;
        overflow:scroll;
    
    }
    
    .top_grid{
      display: flex;
      align-items: center;
      width: 100%;
      height: 10%;
    }
    
    .grid_title{
      margin : 2rem; 
    }
    
    .grid_content{
        max-width: 1300px;
        width : 50%;
        height: auto;
        margin: 5% auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        justify-content: center;
        grid-gap: 3rem;
        overflow:scroll;
    }
    
    .grid_items{
        width: 200px;
        height: 200px;
        background: #333;
        
    }
    
    #grid_img{
        cursor: pointer;
        width: 200px;
        height: 200px;
    }
}

@media screen and (min-width : 320px ) and (max-width : 425px){
    .content_main{
        font-size : 1.4rem ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 0% 0% 0% 0%;
    }

    #img_items{
        width: 4rem;
        height: 4rem;
    }

    .grid{
        width: 100%;
        height: 100vh;
        background-color: rgb(46, 41, 41);
        border-top : solid red;
        border-bottom: solid red;
        position: absolute;
        z-index: 2 ;
        overflow:scroll;
    
    }
    
    .top_grid{
      display: flex;
      align-items: center;
      width: 100%;
      height: 10%;
    }
    
    .grid_title{
      margin : 2rem; 
    }
    
    .grid_content{
        max-width: 1300px;
        width : 50%;
        height: auto;
        margin: 5% auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        justify-content: center;
        grid-gap: 3rem;
        overflow:scroll;
    }
    
    .grid_items{
        width: 100px;
        height: 100px;
        background: #333;
        
    }
    
    #grid_img{
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width : 771px ) and (max-width : 1839px){
    .grid{
        width: 100%;
        height: 100vh;
        background-color: rgb(46, 41, 41);
        border-top : solid red;
        border-bottom: solid red;
        position: absolute;
        z-index: 2 ;
        overflow:scroll;
    }
    
}